
<div class="bdsharebuttonbox"  data-tag="share_wo"><!--class="bdsharebuttonbox"不要改动-->
	 <a href="#" class="bds_qzone8" data-cmd="qzone" > </a><!--qq空间分享按钮-->
     <a href="#" class="bds_tsina" data-cmd="tsina"> </a><!--新浪微博分享按钮-->
	 <a href="#" class="bds_weixin" data-cmd="weixin"></a><!--微信分享按钮-->
</div>
<div class="testclass">
	
</div>
<script>
	window._bd_share_config = {
		"common" : {
			"bdSnsKey" : {},
			"bdText" : "ssssssss",/*自定义分享内容*/
			"bdMini" : "2",
			"bdUrl" : 'http://www.kaixunxi.com',/*分享网址*/
			"bdPic" : "",/*分享的图片*/
			"bdStyle" : "0",
			"bdSize" : "16"
		},
		"share" : [{
			"tag" : "share_wo",/*和按钮的data-tag对应*/
			"bdSize" : "32",
			"bdCustomStyle" :"test.css"/*test.css引用外部样式表*/
			/*"bdCustomStyle"="background-image:url(images/shares/zone.png)"*/
		},{
			"tag" : "share_2",
			"bdSize" : "18",
			
		}]
		
		
	};
	with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
				+ ~(-new Date() / 36e5)];
		
</script>

