
<div class="bdsharebuttonbox">
	<a href="#" class="bds_qzone" data-cmd="qzone"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>
<script>
	window._bd_share_config = {
		"common" : {
			"bdSnsKey" : {},
			"bdText" : "ssssssss",
			"bdMini" : "2",
			"bdUrl" : 'http://www.kaixunxi.com',
			"bdPic" : "",
			"bdStyle" : "0",
			"bdSize" : "16"
		},
		"share" : {
		"bdSize" : 32,
		},
		"image" : {
			"viewList" : [ "qzone", "tsina", "tqq", "renren", "weixin" ],
			"viewText" : "分享到：",
			"viewSize" : "16"
		},
		"selectShare" : {
			"bdContainerClass" : null,
			"bdSelectMiniList" : [ "qzone", "tsina", "tqq", "renren", "weixin" ]
		}
	};
	with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script'))
	.src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
				+ ~(-new Date() / 36e5)];
</script>

